To: netbsd-advocacy%NetBSD.org@localhost
Subject: OpenBSD and NetBSD machines at Open Source Conference 2017 Nagaoka

The Japan NetBSD Users' Group and 
Echigo BSD Users Group members held booth
at the Open Source Conference 2017 Nagaoka on Oct.28 2017:

 http://www.ospn.jp/osc2017-nagaoka/
 https://www.facebook.com/events/304865093311472/
 http://www.ebug.jp/
 http://www.jp.NetBSD.org/
 https://www.facebook.com/NetBSD.jp/

Fuguita: OpenBSD LiveCD by Yoshihiro Kawamata
   http://fuguita.org/?FuguIta
   http://fuguita.org/index.php?%B2%CF%C6%DA%C8%C4

 Fuguita-6.2: based on OpenBSD 6.2 
   FuguIta-6.2-i386-201710182
   FuguIta-6.2-amd64-201710182
   FuguIta-6.2-arm64-201710241
    FuguIta for arm64 runs on Raspberry Pi 3. 

Echigo BSD Users Group, since Nov.2001
   http://www.ebug.jp/

IBM Aptiva 520,486DX 100MHz(1995) vs RPI3(2017)
   OpenBSD Typical webserver response time demo.
   https://twitter.com/ebijun/status/924093725139132416
     
Echigo BSD Users Group activities:

 OpenBSD wiki:
  http://fuguita.org/

 Scale httpd on OpenBSD:
   http://fuguita.org/index.php?EBUG%CA%D9%B6%AF%B2%F1%2F20141115_httpd%A4%F2%A5%B9%A5%B1%A1%BC%A5%EB%A4%B5%A4%BB%A4%EB

 CARP and OpenBSD Web/MailingList Server:
 http://fuguita.org/index.php?EBUG%CA%D9%B6%AF%B2%F1%2F20110903_%A5%ED%A1%BC%A5%C9%A5%D0%A5%E9%A5%F3%A5%B5%A4%CA%A4%B7%A4%C7%C9%E9%B2%D9%CA%AC%BB%B6%A4%B7%A4%C6%A4%DF%A4%BF

NetBSD Booth:

NetBSD/x68k on XM6i on NetBSD/earmv6hf on Raspberry Pi3

XM6i: NetBSD/x68k on X68030 emulators
   http://xm6i.org/ 
   https://twitter.com/ebijun/status/924104206105001989

Raspberry PI2 plays omxplayer (NetBSD/earmv6hf)
  https://twitter.com/ebijun/status/924111771178188801

NetBSD Tourist Guide:
 https://www.soum.co.jp/~jun/OSC2017nagaoka.pdf

Demo Images:
 Fuguita: OpenBSD LiveCD
   http://fuguita.org/?FuguIta
 RPI:
  http://mail-index.netbsd.org/port-arm/2017/10/22/msg004416.html

More pictures are available on Togetter page:
  https://togetter.com/li/1165451

NEXT:

Kansai Open Forum 2017: Nov.10-11 Tokyo,JAPAN
    https://k-of.jp/2017/
    see you in BSD BOF.

  BSD BOF: Nov.10 Fri 16:00-16:50
    https://k-of.jp/2017/session/984


TUNE IN NEXT NetBSD,Same NetBSD-time,Same NetBSD-channel.
---
Jun Ebihara
