To: netbsd-advocacy%NetBSD.org@localhost
Subject: NetBSD machines at Open Source Conference 2019 Okinawa

The Japan NetBSD Users' Group members held booth 
at the Open Source Conference 2019 Okinawa 
  on Apr 20 2019:

 http://www.ospn.jp/osc2019-okinawa/
 https://www.facebook.com/NetBSD.jp/
 http://www.jp.NetBSD.org/

Booth:
 https://twitter.com/ebijun/status/1119409529492398080

NetBSD/x68k on XM6i on NetBSD/earmv6hf on RaspberryPI3B+
 https://twitter.com/ebijun/status/1119410309142175745
 http://www.pastel-flower.jp/~isaki/XM6i

NetBSD/earmv7hf on RaspberryPi2 ver1.2
 https://twitter.com/ebijun/status/1119410817798041600


NetBSD/aarch64 on pinebook
 https://twitter.com/ebijun/status/1119412830984269824

Openblocks A6 NetBSD/evbarm by @yamajun_ofug
 https://twitter.com/ebijun/status/1119417994520584192 

Stickers
 https://twitter.com/ebijun/status/1119413367553150976

NetBSD Tourist Guide:
 http://www.re.soum.co.jp/~jun/OSC2019okinawa.pdf
 

Demo Images:
 RPI:
  http://mail-index.netbsd.org/port-arm/2019/04/16/msg005599.html
 pinebook:
  http://mail-index.netbsd.org/port-arm/2019/04/13/msg005598.html

More pictures are available on Togetter page:
 https://togetter.com/li/1339771

NEXT:
 Open Source Conference 2019 Hokkaido
 May 31-Jun 1 2019,Sapporo Japan
  https://www.ospn.jp/osc2019-do/

TUNE IN NEXT NetBSD,Same NetBSD-time,Same NetBSD-channel.
---
Jun Ebihara
